<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif;

        }
        body{
            background: gray;
        }
        .middle{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: flex;
            justify-content: space-between;
            flex-direction: row;
        }
        .middle .item{
            margin: 50px;
            width: 120px;
            height: 45px;
            text-decoration: none;
            background: #3459db;
            color: #fff;
            border: none;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center; 
            transition: .5s;
        }
        .middle .item a{
            text-decoration: none;
            color: #fff;
            font-size: 24px;
        }
        .middle .item:hover{
            height: 50px;
            width: 125px;
            background: lightgray;
            background: #ccc;
        }
        /*footer*/
        footer{
            margin-top: 40%;
            background: #1e3259;
            width: 100%;
            height: 200px;
            padding-top: 50px;  
            text-decoration: none;

}
footer .cont{
    display: flex;
    justify-content: space-between;
    flex-direction: row;      
}
footer .cont h3{
    color: #f2522e;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-weight: 800;
    font-size: 35px;
    padding: 8px;
    border-bottom: 3px solid #fff;
    border-bottom-left-radius: 4px;
}
footer .cont li{
    list-style: none;
    margin-bottom: 8px;
}
footer .cont a{
    color: #fff;
    text-decoration: none;
    font-size: 12px;
}
footer .bottom{
    color: #f2f2f2;
    background: #000;
    height: 40px;
    text-align: center;
    font-size: 12px;
    padding-top: 20px;
}
    </style>
    <title>portal</title>
</head>
<body>
    <div class="middle">
        <div class="item"><h3><a href="login.html">STAFF</a></h3></div>
        <div class="item"><h3><a href="login.html">STUDENT</a></h3></div>
    </div>


    <!--FOOTER-->
    <footer>
        <div class="cont">
            <div class="info-footer">
                <h3 class="hed">ABOUT</h3>
                <br>
                <li><a href="#">LCSMT</a></li>
                <li><a href="#">Open Hours</a></li>
                <li><a href="#">Accomodation</a></li>
                <li><a href="#">Fcaulties</a></li>
            </div>
            <div class="contact">
                <h3>CONTACT INFO</h3>
                <br>
                <li><a href="https://facebook.com">FaceBook icon + licoln facebook name</a></li>
                <li><a href="https://facebook.com">Whatsapp icon + licoln whatsapp link</a></li>
                <li><a href="https://facebook.com">Instagram icon + licoln instagram name</a></li>
                <li><a href="https://facebook.com">Instagram icon + licoln instagram name</a></li>
            </div>
            <div class="faculties">
                <h3>OUR FACULTIES</h3>
                <br>
                <li><a href="#">Faculty of Information Technology</a></li>
                <li><a href="#">Faculty of Mass Communication</a></li>
                <li><a href="#">Faculty of Business Administration</a></li>
                <li><a href="#">Faculty of Commerce</a></li>
            </div>
        </div>
        <div class="bottom">
            &copy; www.Lincoln College of Science Management & Technology.com | designed by MacMaurice Tech
        </div>
    </footer>
    <!--FOOTER-->
</body>
</html>