<html>

<head>
<meta charset="UTF-8">
<title>LOG IN</title>
<style>
   * {
margin: 0;
padding: 0;
font-family: sans-serif;

}

a {
    text-decoration: none;
}
.h1{
    color: darkblue;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8)), url("back.jpg") no-repeat;
    background-size: cover;

}

.form-box {
    width: 450px;
    height: 500px;
    position: relative;
    margin: 6% auto;
    background: black;
    border: 2px;
    border-radius: 30px;
    padding: 5px;
    left: 20px;
    overflow: hidden;

}





.input-group {
    top: 140px;
    position: absolute;
    width: 350px;
    transition: .5s;
}

.input-field {
    width: 100%;
    padding: 10px 0;
    margin: 5px 0;
    border-right: 0;
    border-top: 0;
    border-left: 0;
    border-bottom: 1px solid red;
    outline: none;
    background: transparent;
    color: white;

}

.submit-btn {
    width: 80%;
    padding: 10px 30px;
    cursor: pointer;
    display: block;
    margin: auto;
    background: red;
    border: 0;
    outline: none;
    border-radius: 10px;

}

.check-box {
margin: 30px 10px 30px 0;

}

span {
    color: #777;
    font-size: 12px;
    bottom: 68px;
    position: absolute;
}

#Login {
    left: 50px;
}


    header {
        text-align: center;
        font-size: 35px;
        font-weight: bolder;
        color: white;
    }
    p {
        color: #777;
        font-size: 10px;
         margin-bottom:0;
        padding-bottom:0;
    }
    
    .sign {
        color: red;
        font-size: 15;
    }
   
</style>

</head>

<body>
   
    <div class="form-box"><br>
       
       <br><header>Log In</header>
        <form id="Login" class="input-group">
            
            <input type="text" class="input-field" placeholder="Email" required>
            
            <input type="password"  id="password" name="password" class="input-field" placeholder="Enter password" required><br>
            
            <br>
            <br><button type="submit" class="submit-btn">Log in</button><br>
            <br>
            <br>
           <br><br><br><br><center><p>Don't have an account yet?</p><br>
            <a class="sign" href="SIGNUP.html">Sign Up?</a></center>
            <a href="staff.html">t</a>
            <a href="student.html">s</a>
        </form>
        

    </div>
    </div>

</body>
</html>