*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
nav{
    width: 100%;
    height: 90px;
    margin: 0;
    padding: 10px 0px 0;
    display: flex;
    justify-content: space-between;
    background: rgb(240, 14, 14);
    box-shadow: 3px 3px 10px black;
}
nav .logo{
    color: #fff;
    line-height: 70px;
    padding-left: 20px;
}
nav .links{
    display: flex;
    justify-content: space-between;
    padding-right: 20px;
}
nav .links li{
    line-height: 40px;
    margin-top: 22px;
    list-style: none;
    margin-right: 40px;
}/*Sidebar*/

#sidebar{
    position: absolute;
    width: 20%;
    height: 29.5%;
    left: -20%;
    background-color: #ccc;
    z-index: 1;
    transition: 1s;
    opacity: 0.99;
}
#sidebar li{
    color: #fff;
    font-size: 14px;
    padding: 15px;
    border-bottom: 1px solid gray;
    text-align: center;
    list-style: none;
    transition: .7s;
    cursor: pointer;
}
#sidebar li:hover{
    color: black;
    font-size: 16px;
    padding: 13px;
}
.toggle-btn{
    position: absolute;
    left: 105%;
    top: 15px;
    cursor: pointer;
}
.toggle-btn span{
    display: block;
    background-color: maroon;
    width: 30px;
    height: 5px;
    margin: 3px;
    cursor: pointer;
    border-radius: 5px;
    transition: .3s;
}
.toggle-btn span:hover{
    height: 7px;
    width: 32px;
}
#sidebar.active{
    left: 0;

}
/*style for slide*/
.slidershow{
    width: 100%;
    height: 550px;
    overflow: hidden;
}
.middle{
    margin-top: 10px;
    margin-left: 60px;
}
.navigation{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    display: flex;
}
.bar{
    width: 50px;
    height: 10px;
    border: 2px solid #fff;
    margin: 6px;
    cursor: pointer;
}
.bar:hover{
    background: #3498db;
    border: none;
    height: 12px;
    width: 52px; 
}
input[name="r"]{
    position: relative;
    visibility: hidden;
}
.slides{
    width: 500%;
    height: 100%;
    display: flex;
}
.slide{
    width: 20%;
    transition: 0.6s;
}
.slide img{
    width: 90%;
    height: 100%;
}

#r1:checked ~ .s1{
    margin-left: 0;
}
#r2:checked ~ .s1{
    margin-left: -20%;
}
#r3:checked ~ .s1{
    margin-left: -40%;
}
#r4:checked ~ .s1{
    margin-left: -60%;
}
#r5:checked ~ .s1{
    margin-left: -85%;
}
/*END OF SLIDES*/
/*BEGINNING OF BANNERS*/

.banner{
    height: 40px;
    width: 100%;
    text-align: center;
    justify-content: center;
    background: rgb(240, 14, 14);
    margin-top: 8px;
}
.banner-txt{
    line-height: 40px;
    color: #fff;
    font-weight: 700;
}
/*END OF BANNER*/
/*BEGINNING OF CATALOGS*/
input{
    display: none;
}
.container{
    width: 100%;
    text-align: center;
}
h1{
    font-weight: normal;
    font-size: 35px;
    position: relative;
    margin: 40px 0;
}
h1::before{
    content: "";
    position: absolute;
    width: 100px;
    height: 3px;
    background-color: #3498db;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    animation: animate 4s linear infinite;
    overflow: hidden;
}
@keyframes animate{
    0%{
        width: 100px;
    }
    50%{
        width: 200px;
    }
    100%{
        width: 100px;
    }
}
.top-content{
    background: red;
    width: 90%;
    margin: 0 auto 20px auto;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 3px 3px 5px lightgray;
}
h3{
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 50px;
    color: #fff;
}
label{
    display: inline-block;
    height: 100%;
    margin: 0 20px;
    line-height: 60px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    transition: color .5s;
    background: none;
}
label:hover{
    color: gray;
}
.photo-gallery{
    height: 90%;
    margin: auto;
    display: grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px;
}
.pic{
    position: relative;
    height: 230px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px lightgray;
    cursor: pointer;
    transition: .5s;
}
.pic img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
    transition: .5s;
}
.pic::before{
    content: "TIME TABLE";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 23px;
    font-weight: bold;
    width: 100%;
    margin-top: -100px;
    opacity: 0;
    transition: .3s;
    transition-delay: .2s;
    z-index: 3;
}
.pic:after{
        content: "";
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;
        border-radius: 10px;
        height: 0;
        background-color: rgba(0, 0, 0, .4);
        transition: .3s;
}
#campus::before{
    content: "ACCESSMENT";
}
#online-ed::before{
    content: "NOTES&RESOURCES";
}
#chat-room::before{
    content: "Chat Room";
}
.pic:hover::after{
    height:    100%;
}
.pic:hover::before{
    margin-top: 0;
    opacity: 1;
}
#check1:checked ~ .container .photo-gallery .pic{
    opacity: 1;
    transform: scale(1);
    position: relative;
    transition: .5s;
}
#check2:checked ~ .container .photo-gallery .family{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check2:checked ~ .container .photo-gallery .child,
#check2:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
/*copy and paste and substitute:-)*/
#check3:checked ~ .container .photo-gallery .child{
    transform: scale(1);
    opacity: 1;
    position: relative;
}
#check3:checked ~ .container .photo-gallery .family,
#check3:checked ~ .container .photo-gallery .place{
    opacity: 0;
    transform: scale(0);
    position: absolute;
    transition: 0s;
}
footer{
    width: 100%;
    margin: 50px 0 0 0;
    background: #000;
    color: #fff ;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    list-style: none;
}
#footer-logo{
    background: none;
    color: crimson;
}
.term-policy li a{
    list-style: none;
    color: #fff;
}
footer .bottom{
    background: rgba(109, 105, 105, 0);
    margin-top: 12px;
}

/*===========RESPONSIVE=====DESIGNIN BRO:=)==============*/