*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    background: url('../image/background.jpg') no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}
.profile-card{
    width: 400px;
    text-align: center;
    border-radius: 8px;
    overflow: hidden;
}
.card-header{
    background: #2c3e47;
    padding: 60px 40px;
}
.pic{
    display: inline-block;
    padding: 8px;
    background: linear-gradient(130deg, #000 );
    margin: auto;
    border-radius: 50%;
    background-size: 200% 200%;
}

.pic img{
    display: block;
    width: 130px;
    height: 140px;
    border-radius: 50%;
}

.name{
    color: #fff;
    font-size: 20px;
    font-weight: 600;
    margin: 10px 0;
}
.desc{
    font-size: 18px;
    color: #e66767;
}

.sm{
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.sm a{
    width: 56px;
}

.contact-btn{
    display: inline-block;
    padding: 12px 50px;
    color: #e66767;
    border: 1px solid #e66767;
    border-radius: 6px;
    margin-top: 14px;
    transition: .3s linear;
}
.contact-btn:hover{
    background: #e66767;
    color: #fff;
}
.card-footer{
    background: #fff;
    padding: 60px 10px;
}
.numbers{
    display: flex;
    align-items: center;
}
.item{
    flex: 1;
    text-transform: uppercase;
    font-size: 13px;
    color: #e66767;
}
.item span{
    display: block;
    color: #2c3a47;
    font-size: 20px;
}